# tesseract-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/tess/tesseractapi/: TesseractApiApplication.java
src/main/java/com/tess/tesseractapi/config/: AsyncConfig.java
src/main/java/com/tess/tesseractapi/controller/: TesseractController.java
src/main/java/com/tess/tesseractapi/dto/: BoundingBox.java  OcrResult.java
src/main/java/com/tess/tesseractapi/service/: OcrService.java
src/main/resources/: application.yml
src/test/java/com/tess/tesseractapi/: TesseractApiApplicationTests.java
src/test/java/easy_ocr_test/: recognition.py
src/test/java/paddle_test/: Dockerfile  app.py
src/test/java/tesseract_test/: index.html
